<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>WebGIS - FAD</title>

  <!-- Fontes -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/mapa.css" />
  <link rel="stylesheet" href="css/menu_camadas.css" />
  <link rel="stylesheet" href="css/rodape.css" />

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>

<body>
  <header class="header-fad">
    <div class="logo-container">
      <img src="/static/img/logo_fad_completo_fundo_transparente.png" alt="Logo FAD" class="logo-central-fad" />
      <div class="titulo-fad">
        <h1>Ferramenta de Análise Dinamizada</h1>
      </div>
    </div>
  </header>

  <main>
    <aside id="sidebar">
      <div id="sidebar-header">
        <h2>CAMADAS DISPONÍVEIS</h2>
      </div>
      <div id="sidebar-body">
        <input type="text" placeholder="Filtrar..." id="filtro-camadas" />
        <div id="sidebar-content"></div>
      </div>
    </aside>
    <section id="map"></section>
  </main>

  <footer class="rodape-fad">
    <div class="rodape-left">
      <span id="dataHora">Atualizado em: —</span>
    </div>
    <div class="rodape-center">
      <div id="coords">Lat: — Lon: —</div>
      <div id="scale">Escala 1:—</div>
    </div>
    <div class="rodape-right">
      Desenvolvido por: VPC-GEOSER
    </div>
  </footer>

  <script src="js/mapa.js"></script>
  <script src="js/menu_camadas.js"></script>
  <script src="js/header.js"></script>
  <script src="js/rodape.js"></script>
</body>
</html>