/* css/menu_camadas.css */

/* Sidebar principal */
#sidebar {
  width: 300px;
  background: #f2f2f2;
  margin-top: 100px;
  height: calc(100% - 100px - 40px);
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ccc;
}

/* Cabeçalho */
#sidebar-header {
  flex-shrink: 0;
  padding: 10px;
  background-color: #e0e0e0;
  border-bottom: 2px solid #ccc;
  text-align: center;
  position: relative;
}

#sidebar-header h2 {
  font-size: 1rem;
  margin: 0;
  color: #003366;
  font-weight: bold;
}

/* Campo de filtro */
#filtro-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 8px;
  padding: 0 5px;
  position: relative;
}

#filtro-camada {
  width: 92%;
  padding: 5px;
  font-size: 0.9rem;
}

#filtro-botao {
  width: 8%;
  height: 34px;
  margin-left: 5px;
  background: none;
  border: transparent;
  cursor: pointer;
  font-size: 1.2rem;
}

/* Lista de sugestões de filtro */
#filtro-sugestoes {
  list-style: none;
  margin: 0;
  padding: 0;
  background: white;
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
  display: none;
  position: absolute;
  top: 75px;
  left: 5px;
  width: calc(100% - 10px);
  z-index: 1000;
  font-size: 0.9rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
#filtro-sugestoes li {
  padding: 5px;
  cursor: pointer;
}
#filtro-sugestoes li:hover {
  background-color: #eee;
}

/* Corpo rolável da sidebar */
#sidebar-body {
  flex-grow: 1;
  overflow-y: auto;
}

/* Grupo de camadas */
.grupo-camadas {
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  font-size: 10px;
}

/* Cabeçalho do grupo */
.grupo-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
  font-weight: bold;
  cursor: pointer;
  font-size: 13px;
  padding: 5px;
  box-sizing: border-box;
}
.toggle-button {
  flex-shrink: 0;
  margin-right: 5px;
}
.grupo-nome {
  flex-grow: 1;
  text-align: left;
  font-size: 14px;
  padding-left: 5px;
}
.grupo-checkbox {
  width: 13px;
  height: 13px;
  flex-shrink: 0;
}

/* Corpo do grupo (camadas internas) */
.grupo-body {
  margin-top: 5px;
  border-radius: 5px;
  padding: 5px;
}

/* Camadas individuais */
.camada-item {
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  margin: 3px;
  padding-left: 10px;
  font-size: 13px;
}
.camada-item-header {
  display: flex;
  align-items: center;
  gap: 8px;
}
.camada-checkbox {
  width: 13px;
  height: 13px;
}

/* Nome da camada */
.camada-nome {
  flex-grow: 1;
  cursor: pointer;
}

/* Legenda da camada */
.camada-legenda {
  margin-top: 5px;
  background: #e7e7e7ca;
  border-radius: 3px;
  padding: 5px;
  font-size: 0.8rem;
  display: none;
}

/* Checkboxes redondos */
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 13px;
  height: 13px;
  border: 1px solid #333;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  position: relative;
}
input[type="checkbox"]:checked::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 2px;
  width: 7px;
  height: 5px;
  background-color: black;
  border-radius: 80%;
}
