<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>WebGIS - FAD</title>
  <link rel="stylesheet" href="css/cabecalho.css">
  <link rel="stylesheet" href="css/sidebar.css">
  <link rel="stylesheet" href="css/mapa.css">
  <link rel="stylesheet" href="css/rodape.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>

<div id="main-content">
  <aside id="sidebar">
    <header>
      <div class="logo-container">
        <img src="/static/img/logo_fad_completo_fundo_transparente.png" alt="Logo FAD">
        <div class="titulo-fad">
          <h1>FAD WebGIS</h1>
        </div>
      </div>
    </header>

    <div id="camadas">
      <h3>Camadas</h3>
      <div class="camada-item">
        <input type="checkbox" id="limiteEstadual" checked>
        <label for="limiteEstadual">Limite Estadual</label>
      </div>
      <div class="camada-item">
        <input type="checkbox" id="favorabilidadeTrechos">
        <label for="favorabilidadeTrechos">Trechos de Favorabilidade</label>
      </div>
      <div class="camada-item">
        <input type="checkbox" id="malhaDER">
        <label for="malhaDER">Malha DER 2024</label>
      </div>
      <div class="camada-item">
        <input type="checkbox" id="limiteRegional">
        <label for="limiteRegional">Limites Regionais</label>
      </div>
    </div>
  </aside>

  <section id="map"></section>
</div>

<footer>
  Coordenadas: 0.000, 0.000 | Datum: SIRGAS 2000 | Escala: 1:25000
</footer>

<script src="js/cabecalho.js"></script>
<script src="js/mapa.js"></script>
<script src="js/sidebar.js"></script>
<script src="js/rodape.js"></script>

</body>
</html>