#sidebar {
  width: 300px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ccc;
}

#sidebar-header {
  padding: 10px;
  background: #4a6785;
  color: white;
  font-family: 'Nunito', sans-serif;
}

#sidebar-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

#filtro-camadas {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.grupo-camadas {
  background: #7a94b6;
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.subgrupo-camadas {
  background: #c7d2e5;
  padding: 5px;
  margin-top: 5px;
  border-radius: 4px;
}

.camada-item {
  margin: 5px 0;
}